NODE_ENV=process.env.NODE_ENV
PERSISTENCIA=mongo
FACEBOOK_CLIENT_ID=559885825005670
FACEBOOK_CLIENT_SECRET=6a2926fd1ded556381f2275ddfbee1f2
MONGO_URI=mongodb+srv://user:pass@cluster0.99scg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GRAPHIQL=false